I"(<h2 id="目录">目录</h2>
<ol>
  <li>跨国经营（multinational operation）</li>
  <li>评估财务报表质量（evaluate the quality of financial reports）</li>
</ol>

<p><br /><br /></p>

<h2 id="1-跨国经营multinational-operation">1. 跨国经营（multinational operation）</h2>

<p><br /><br /></p>

<h3 id="调整remeasurementvs-折算狭义translation的对比">调整（remeasurement）vs 折算（狭义）（translation）的对比</h3>

<blockquote>
  <p>注意不要混淆：</p>
</blockquote>

<blockquote>
  <ul>
    <li>折算方法和折算类型是两个概念</li>
    <li>简单来说，每个折算类型，使用的折算方法的方式会有差异</li>
  </ul>
</blockquote>

<p>调整（remeasurement）vs 折算（狭义）（translation）这两种类型下，会涉及到的折算方法的有</p>

<ol>
  <li>现行汇率法（current rate method）</li>
  <li>时态法（temporal method）</li>
  <li>【仅用于利润表】平均汇率（average rate）</li>
</ol>

<h4 id="a调整损益remeasurement-gain--loss使用时态法temporal-method计算--先资产负债表后利润">a）调整损益（remeasurement gain / loss）：使用时态法（temporal method）计算- 先资产负债表后利润</h4>

<ul>
  <li>因为调整损益被净收入（net income）包含，利润表的计算更复杂，先计算资产负债表</li>
</ul>

<p><strong><u>1\. 通过资产负债表（混合），按照以下原则，以及资产负债表一定会配平的原则，计算出年末再调整后保留盈余（retained earning after remeasurement）</u></strong></p>

<ul>
  <li>资产（Assets）
    <ul>
      <li>货币性资产（Monetary Assets）（现行汇率法）</li>
      <li>非货币性资产（Non-monetary Assets）（时态法）</li>
    </ul>
  </li>
  <li>负债（Liabilities）
    <ul>
      <li>虽然大多数负债都是现行汇率法，但不排除可能有类似预收收入（unearned revenue）的需要用时态法</li>
    </ul>
  </li>
  <li>权益（Equity）
    <ul>
      <li>股东原始出资（capital）（时态法）</li>
      <li><u>年末再调整后保留盈余（计算而得）</u></li>
    </ul>
  </li>
</ul>

<p><strong><u>2\. 通过利润表计算出再调整前净收入（net income before remeasurement）</u></strong></p>

<ul>
  <li>平均汇率
    <ul>
      <li>(+) 主营业务收入（sales）</li>
      <li>(-) 销售成本、综合开销及行政管理费（selling, general and administrative expenses）</li>
      <li>(-) 利息支出（interest expense）</li>
      <li>(-) 所得税支出（tax）</li>
    </ul>
  </li>
  <li>时态法
    <ul>
      <li>(-) 主营业务成本（cost of goods sold）</li>
      <li>(-) 折旧和摊销（depreciation and amortization）</li>
    </ul>
  </li>
  <li><u>(=) 再调整前净收入（计算而得）</u></li>
</ul>

<p><strong><u>3\. 调整损益的计算方法 &amp; 备注</u></strong></p>

<ol>
  <li>调整损益：= 年末再调整后净收入 - 年末再调整前净收入</li>
  <li>年末再调整前净收入：根据利润表上述的原则计算而得</li>
  <li>年末再调整后净收入：可以用再调整后保留盈余的BASE法则计算：
    <ul>
      <li>年末再调整后保留盈余 = 年初未调整保留盈余（一般来说题目已知）+ 再调整后净收入 + 股利（一般来说题目已知）</li>
    </ul>
  </li>
  <li>年末再调整后保留盈余：根据资产负债表一定会配平的原则计算出</li>
</ol>

<h4 id="b折算损益translation-gain--loss使用现行汇率法current-rate-method--先利润后资产负债表">b）折算损益（translation gain / loss）：使用现行汇率法（current rate method）- 先利润后资产负债表</h4>

<ul>
  <li>因为折算损益以其他综合收益（other comprehensive income）的形式出现在资产负债表中，资产负债表的计算复杂，先计算利润表</li>
</ul>

<p><strong><u>1\. 通过利润表（都使用平均汇率），计算净收入（net income）</u></strong></p>

<ul>
  <li>(+) 主营业务收入</li>
  <li>(-) 主营业务成本</li>
  <li>(-) 销售成本、综合开销及行政管理费</li>
  <li>(-) 折旧和摊销</li>
  <li>(-) 利息支出</li>
  <li>(-) 所得税支出</li>
  <li><u>(=) 净收入（计算而得）</u></li>
</ul>

<p><strong><u>2\. 通过资产负债表（混合），计算出年末保留盈余，进而算出折算损益</u></strong></p>

<p><strong>Assets（都使用现行汇率法）</strong></p>

<ul>
  <li>货币资金（cash）</li>
  <li>存货（inventory）</li>
  <li>应收账款（account receivable）</li>
  <li>固定资产（fixed assets）</li>
</ul>

<p><strong>Liabilities（都使用现行汇率法）</strong></p>

<p><strong>Equity</strong></p>

<ul>
  <li>股东原始出资（capital）（时态法）</li>
  <li><u>年末保留盈余（retained earning）（计算而得）</u></li>
  <li><u>折算损益（translation gain/loss）（计算而得）</u></li>
</ul>

<p><strong><u>3\. 备注：</u></strong></p>

<ol>
  <li>净收入：计算时需要的所有科目都遵循平均汇率（average rate）</li>
  <li>年末保留盈余： = 年初保留盈余（一般来说题目已知）+ 净收入（从利润表算出）- 股利（一般来说题目已知）</li>
  <li>折算损益： = 在资产负债表的其他所有科目的额度以后，推算出来的</li>
</ol>

<p><br /><br /></p>

<h3 id="折算敞口exposure-to-translation">折算敞口（exposure to translation）</h3>

<ul>
  <li>由于使用了现行汇率法而导致的敞口</li>
</ul>

<p>两种折算类型下的敞口</p>

<ul>
  <li>折算（狭义）带来的影响
    <ul>
      <li>因为资产和负债都是使用现行汇率法，导致股东权益受到折算敞口</li>
    </ul>
  </li>
  <li>调整带来的影响
    <ul>
      <li>因为货币性资产和负债使用现行汇率法，导致货币性资产和负债受到折算敞口</li>
    </ul>
  </li>
</ul>

<p>使用折算（狭义）时对于财务比率（financial ratios）的影响</p>

<ul>
  <li>分子、分母都同为资产负债表科目或者是利润表科目
    <ul>
      <li>财务比率不变（例如流动比率（current ratio）、速动比率（quick ratio）、长期负债对资本比率（LTD-to-capital ratio））</li>
    </ul>
  </li>
  <li>分子为利润表科目、分母为资产负债表科目
    <ul>
      <li>当本地货币升值时，ROA，ROE，周转率（turnovers）更低</li>
      <li>当本地货币贬值时，相反</li>
    </ul>
  </li>
  <li>没有分子是资产负债表科目、分母为利润表科目的比率</li>
</ul>

<p>折算（狭义） &amp; 调整对于财务比率的影响的对比（假设本地货币贬值）</p>

<ul>
  <li>流动比率（current ratio）
    <ul>
      <li>调整：更高</li>
      <li>折算：更低</li>
    </ul>
  </li>
  <li>速动比率（quick ratio）
    <ul>
      <li>调整：相同</li>
      <li>折算：相同</li>
    </ul>
  </li>
  <li>应收账款周转率（account receivable turnover）
    <ul>
      <li>调整：相同</li>
      <li>折算：相同</li>
    </ul>
  </li>
  <li>存货周转率（inventory turnover）
    <ul>
      <li>调整：不确定，取决于LIFO和FIFO</li>
      <li>折算：不确定，取决于LIFO和FIFO</li>
    </ul>
  </li>
  <li>固定资产周转率（fixed asset turnover）
    <ul>
      <li>调整：更低</li>
      <li>折算：更高</li>
    </ul>
  </li>
  <li>边际毛利率（gross profit margin）
    <ul>
      <li>调整：更低</li>
      <li>折算：更高</li>
    </ul>
  </li>
  <li>净利润（net profit margin），ROE，ROA
    <ul>
      <li>调整：不确定，因为两个方法的利润表和资产负债表不一样</li>
      <li>折算：不确定，</li>
    </ul>
  </li>
  <li>利息覆盖率（interest coverage ratio）
    <ul>
      <li>调整：更低</li>
      <li>折算：更高</li>
    </ul>
  </li>
  <li>长期负债对资本比率（LTD-to-capital ratio）
    <ul>
      <li>调整：更低</li>
      <li>折算：更高</li>
    </ul>
  </li>
</ul>

<p><br /><br /></p>

<h3 id="其他概念">其他概念</h3>

<p>1. 在恶性通货膨胀（hyperinflation）环境下的外币折算</p>

<p>恶性通货膨胀环境：在三年内累计发生了100%的通货膨胀（考虑复利的效果，平均下来每年26%）</p>

<ul>
  <li>US GAAP：在恶性通货膨胀环境下，使用时态法</li>
  <li>IFRS：需要重述（restate），然后所有数据用最新汇率折算</li>
</ul>

<p>2. 法定税率（statutory tax rate）和有效税率（effective tax rate）</p>

<p>很多时候，有效税率 ≠ 法定税率，因为：</p>

<ol>
  <li>不允许抵税的支出（disallowed expense）</li>
  <li>免税收入（exempt income）</li>
  <li><strong>外国的税法（taxes in foreign jurisdiction）（本章的重点）</strong></li>
  <li>递延所得税（recognition of prior losses）</li>
</ol>

<p><br /><br /></p>

<h2 id="2-评估财务报表质量evaluate-the-quality-of-financial-reports">2. 评估财务报表质量（evaluate the quality of financial reports）</h2>

<p>测量盈利数据的质量</p>

<ul>
  <li>盈利数据的质量主要涉及两个方面：
    <ul>
      <li>持续性（persistence）</li>
      <li>可续性（sustainability）</li>
    </ul>
  </li>
  <li>盈利可以分为两个部分，应计部分（accrual component）和现金部分（cash component）
    <ul>
      <li>累计应计（aggregated accruals）= 应计类盈利（accrual-based earning）- 现金类盈利（cash earning）</li>
      <li>累计应计越低越好</li>
    </ul>
  </li>
</ul>

<p>本什模型（beneish model）</p>

<ul>
  <li>测量盈利造假的可能性（earning manipulate）：
    <ul>
      <li>数值越高，可能性越大</li>
    </ul>
  </li>
  <li>使用的是会计数据，并没有反映宏观经济情况</li>
  <li>公司可能会有方法操纵数据提高本什模型评分</li>
</ul>

<p>持续性模型（persistence）</p>

<ul>
  <li>使用公司的盈利数据建立自回归模型</li>
  <li>计算所得，自回归模型的残差越小，越好</li>
</ul>

<p>盈利的均值回归（mean reversion）</p>

<ul>
  <li>一般来说，盈利数据的操纵程度越高，均值回归的效果越强烈</li>
</ul>
:ET