I"0-<h2 id="目录">目录</h2>

<ol>
  <li>租赁（lease）</li>
  <li>公司间投资（intercorporate investment）</li>
  <li>公司间投资 - 金融资产（financial assets）</li>
  <li>公司间投资 - 连营公司（associate）</li>
</ol>

<p><br /><br /></p>

<h2 id="1-租赁lease">1. 租赁（lease）</h2>

<p><br /><br /></p>

<p>（续上部分）</p>

<h3 id="2-出租人lessor">2. 出租人（lessor）</h3>

<p>融资租赁可以分为两种：</p>

<ul>
  <li>销售式融资租赁（sales-type lease）
    <ul>
      <li>租赁费用的现值超过了资产的账面价值</li>
    </ul>
  </li>
  <li>直接融资租赁（direct financing lease）
    <ul>
      <li>租赁费用的现值等于资产的账面价值</li>
    </ul>
  </li>
</ul>

<p><strong>销售式融资租赁和直接融资租赁在财务报表的处理方式的区别</strong></p>

<p><u>1\. 初始时利润表</u></p>

<p>销售式融资租赁</p>

<ul>
  <li>主营业务收入 = 租金总收入的现值
    <ul>
      <li>折现率 = 租约中的隐含利率（implicit rate）</li>
    </ul>
  </li>
  <li>主营业务成本 = 资产成本（cost of assets）- 残值（salvage value）的现值</li>
  <li>收益 = 主营业务收入 - 主营业务成本</li>
</ul>

<p>直接融资租赁</p>

<ul>
  <li>无主营业务收入</li>
  <li>无主营业务成本</li>
  <li>无收益</li>
</ul>

<p><u>2\. 初始时资产债务表</u></p>

<p>销售式融资租赁</p>

<ul>
  <li>租赁用净投资（net investment in lease）
    <ul>
      <li>租金总收入的现值 + 残值的现值</li>
    </ul>
  </li>
</ul>

<p>直接融资租赁</p>

<p>应收净租赁收入（net lease receivable）</p>

<ul>
  <li>资产成本（cost of assets）</li>
</ul>

<p><u>3\. 期间利润表</u></p>

<p>销售式融资租赁和直接融资租赁</p>

<ul>
  <li>利息收入（interest revenue）
    <ul>
      <li>隐含收益率 / 内部收益率（IRR） × 资产初始账面价值</li>
    </ul>
  </li>
</ul>

<p><u>4\. 期间利润表</u></p>

<ul>
  <li>营业性现金流流入</li>
  <li>投资性现金流流入
    <ul>
      <li>和承租人（leasee）刚好相反，承租人融资，所以为融资性现金流，出租人投资，所以为投资性现金流</li>
    </ul>
  </li>
</ul>

<p><strong>直接融资租赁 vs 经营租赁</strong></p>

<h2 id="2-公司间投资intercorporate-investment">2. 公司间投资（intercorporate investment）</h2>

<p><br /><br /></p>

<p><strong>公司间投资（intercorporate investment）分为四类</strong></p>

<ul>
  <li>持有金融资产（financial assets）</li>
  <li>形成联营公司（associates）</li>
  <li>形成合并公司（business combination）</li>
  <li>形成合资公司（joint venture）</li>
</ul>

<p><br /><br /></p>

<h3 id="总结四种公司间投资的特点对比">总结：四种公司间投资的特点对比</h3>

<p><strong><u>a）公司决策影响力（degree of influence）</u></strong></p>

<ul>
  <li>金融资产：无显著影响</li>
  <li>联营公司：显著影响</li>
  <li>合并公司：拥有完全控制权（control）</li>
  <li>合资公司：共享控制权（shared control）</li>
</ul>

<p><strong><u>b）常见持股比例（typical interest）</u></strong></p>

<ul>
  <li>金融资产：&lt; 20%</li>
  <li>联营公司：20 - 50%</li>
  <li>合并公司：&gt; 50%</li>
  <li>合资公司：参与方平均分配股份（= 100% / 参股个体数）</li>
</ul>

<p><strong><u>c）被投资公司的称呼（term of investee）</u></strong></p>

<ul>
  <li>金融资产：N/A</li>
  <li>联营公司：联营公司（associate）</li>
  <li>合并公司：子公司（subsidiary）</li>
  <li>合资公司：N/A</li>
</ul>

<p><strong><u>d）财务报表的处理（treatment）</u></strong></p>

<ul>
  <li>金融资产：成本模型（cost）或者市值模型（market）
    <ul>
      <li>计为持有至到期证券（held-to-maturity securities）</li>
      <li>计为可销售证券（available-for-sale securities）</li>
      <li>以公允价值（fair value）计价，并记录期间的收入和损失（profits/losses）（包括贸易证券（held-for-trading）和制定公允价值（designated at fair value）的证券）</li>
    </ul>
  </li>
  <li>联营公司：权益法（equity method）</li>
  <li>合并公司：收购法（acquisition method）</li>
  <li>合资公司：权益法（equity method）（在特殊情况下，使用比例合并的方式计入财务报表（proportionate consolidation））</li>
</ul>

<p><br /><br /></p>

<h2 id="3-公司间投资---金融资产financial-assets">3. 公司间投资 - 金融资产（financial assets）</h2>

<p><br /><br /></p>

<p>金融资产可分为四种类型</p>

<ol>
  <li>持有至到期证券（held-to-maturity securities）</li>
  <li>贸易证券（held-for-trading）</li>
  <li>制定公允价值证券（designated at fair value）</li>
  <li>可销售证券（available-for-sale securities）</li>
</ol>

<p><strong>持有至到期证券（held-to-maturity securities）</strong></p>

<ul>
  <li>应用于债券</li>
  <li>使用成本计价，并考虑摊销成本（amortized），收益应该计利息收入，而不是息票
    <ul>
      <li>公司有时候购入的是购买溢价债券或者贴现债券</li>
      <li>此时的利息收入应该是 市场利率 × 年初账面价值</li>
    </ul>
  </li>
</ul>

<p><strong>贸易证券（held-for-trading）</strong></p>

<ul>
  <li>使用公允价值变动损益的方法（fair value though profit or loss）</li>
  <li>在资产负债表上以公允价格计价</li>
  <li>实现和未实现损益（realized and unrealized gain）都计入利润表</li>
</ul>

<p><strong>制定公允价值证券（designated at fair value）</strong></p>

<ul>
  <li>会计处理方式和贸易证券（held-for-trading）一样</li>
</ul>

<p><strong>可销售证券（available-for-sale securities）</strong></p>

<ul>
  <li>属于持有至到期证券，贸易证券，制定公允价值之外的其他证券</li>
  <li>在资产负债表上以公允价格计价</li>
  <li>实现损益（realized gain）计入利润表</li>
  <li>未实现损益（unrealized gain）只有在售出后才能被确认（recognized），否则只会作为未确认损益出现在现金流量表内的投资类现金流</li>
  <li>例外：外国证券（foreign securities）</li>
</ul>

<p><strong>可销售证券 - 外国证券</strong></p>

<ul>
  <li>在资产负债表上以公允价格计价</li>
  <li>IFRS：当国外证券为债券时，外币兑换产生的损益计入利润表，其他公允价值的变化为投资类现金流的未确认损益</li>
  <li>US GAAP 和IFRS：其他情况下，实现和未实现损益都计入投资类现金流的未确认损益</li>
</ul>

<p>金融资产的再分类（reclassification）</p>

<ul>
  <li>IFRS
    <ul>
      <li>只允许 持有至到期证券 和 可销售证券 互相转换</li>
    </ul>
  </li>
  <li>US GAAP
    <ul>
      <li>允许 贸易证券，制定公允价值证券，持有至到期证券 和 可销售证券 之间互相转化</li>
    </ul>
  </li>
</ul>

<p>金融资产减值（impairment）</p>

<p><strong><u>IFRS</u></strong></p>

<p>持有至到期证券</p>

<ul>
  <li>触发条件：永久性的账面价值 &gt; 现金流折现</li>
  <li>确定减值后：将在利润表上被确认，记为减值损失（impairment loss）</li>
  <li>减值可转回：当导致资产减值的事件（例如违约）不再存在，从利润表撤回减值损失</li>
</ul>

<p>可销售证券</p>

<ul>
  <li>触发条件：永久性的账面价值 &gt; 公允价值（其实就是现金流折现）</li>
  <li>确定减值后：出现在投资性现金流的累计损失（cumulative loss）将会转移到利润表，确认的（recognized）损失的金额 = （公允价格 - 成本）+ 损失（绝对值）</li>
  <li>转回：
    <ul>
      <li>债券：当导致资产减值的事件（例如违约）不再存在，从利润表撤回减值损失</li>
      <li>权益：不可转回</li>
    </ul>
  </li>
</ul>

<p><strong><u>US GAAP</u></strong></p>

<p>持有至到期证券 &amp; 可销售证券</p>

<ul>
  <li>当减值为永久的，将公允价格的下降幅度记为已实现损失</li>
  <li>不可转回</li>
</ul>

<p>IFRS 新标准，2018年1月生效</p>

<ul>
  <li>原有的三个类别是：贸易证券，持有至到期证券，可销售证券</li>
  <li>新的三个类别是：摊销成本（amortized cost），公允价值变动损益（FV through P/L (FVPL)），公允价值变动投资现金流（FV through OCI (FVOCI)）</li>
  <li>公允价值变动投资现金流只允许用于权益，因此可销售债券被迫划分到摊销成本或者公允价值变动损益</li>
</ul>

<p><br /><br /></p>

<h2 id="4-公司间投资---连营公司associate">4. 公司间投资 - 连营公司（associate）</h2>

<p>形成联营公司（associates）的特点</p>

<ul>
  <li>出席董事会（representation of board directors）</li>
  <li>参与政策的制定（participation in policy making）</li>
  <li>重大交易（material transactions）</li>
  <li>管理人员的互换（interchange of managerial personnel）</li>
  <li>科技依赖（technological dependency）</li>
</ul>

<p><br /><br /></p>

<h3 id="1-基本原则---使用公允价值方法fair-value-method计入财务报表">1. 基本原则 - 使用公允价值方法（fair value method）计入财务报表</h3>

<ul>
  <li>US GAAP允许使用公允价值方法</li>
  <li>IFRS，公允价值方法仅限于风险投资公司，共同基金，其他相似的金融个体</li>
  <li>一旦使用公允价值方法后无法取消（irrevocable）</li>
  <li>任何价值的变化以及股利的派发，都需要计入利润表</li>
</ul>

<p><br /><br /></p>

<h3 id="2-基本原则---使用权益方法equity-method计入财务报表">2. 基本原则 - 使用权益方法（equity method）计入财务报表</h3>

<ul>
  <li>在投资初始就确认（recognize）成本</li>
  <li>单项合并（one-line consolidation）</li>
  <li>“结果分担”（shared result）：按部分比例共享被投资公司的收益和损失</li>
  <li>当被投资公司的股利派发后，投资的份额减少
    <ul>
      <li>相当于股票被变现</li>
    </ul>
  </li>
</ul>

<p>资产负债表上的投资账面价值计算</p>

<p>= 投资成本（cost of investment）+ （累计被投资公司的净利润（accumulated net profit of the investee）- 累计被投资公司派发股利（accumulated dividend declared by the investee））× 持股比例（percentage of interest owned）</p>

<p>利润表上的收益的确认</p>

<p>= 今年被投资公司的净利润 × 持股比例</p>

<p>收购价格 = 商誉（goodwill）（唯一的不可辩认资产）+ 公允价格升值（fair value appreciation）+ 可辩认资产的净账面价值（book value of net identifiable assets）</p>

<p>公允价格升值</p>

<ol>
  <li>固定资产溢价
    <ul>
      <li>带来额外的折旧费用</li>
    </ul>
  </li>
  <li>无形资产溢价
    <ul>
      <li>带来额外的摊销费用</li>
    </ul>
  </li>
  <li>库存溢价
    <ul>
      <li>带来额外的主营业务成本</li>
    </ul>
  </li>
</ol>

<p>商誉的减值（US GAAP和IFRS处理方法相似）</p>

<ul>
  <li>商誉不会被摊销</li>
  <li>商誉至少每年需要进行一次减值的评估</li>
</ul>

<p>（下部分续）</p>
:ET